<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Urban Games by blstream</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Urban Games</h1>
        <p>patronage, blstream, urban game</p>

        <p class="view"><a href="https://github.com/blstream/UrbanGame">View the Project on GitHub <small>blstream/UrbanGame</small></a></p>


        <ul>
          <li><a href="https://github.com/blstream/UrbanGame/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/blstream/UrbanGame/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/blstream/UrbanGame">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="http://blstream.com/files/patronage.jpg" alt="Patronage Logo"></p>

<h1>The project</h1>

<p>Urban games are nowadays a very popular phenomena in a field of social events. They are becoming bigger and bigger in scale, attracting large groups of new players. Together with Patronage participants we would like to create a common framework, that would facilitate performing them. Mobile application, giving unique flexibility and new, inspiring possibilities, supported by a server, allowing results tracking, will altogether bring fresh quality to location-based gaming. We strongly believe that program participants, being guided and mentored by our specialists, benefiting from their experience and knowledge and using cutting-edge technologies will take the opportunity to stun modern urban gaming community!</p>

<p>Available under Apache 2.0</p>

<h1>The program</h1>

<p>The project is made under Patronage program, Wroclaw 2013 edition.</p>

<h2>What is Patronage?</h2>

<p>Patronage is a unique program combining our experience with your abilities and interests. Clue of the program is the actual project that you will participate in - real life experience which will enable you to recognize your skills and competences. The outcome of the project is running application. Taking part in the program you may try yourselves in mobile and web technologies. It’s a great chance to see what Scrum means in practice. Patronage will give you an opportunity to work with our experts and to leverage best programming practices. Launch your career with Patronage. The best students will have possibility to join BLStream as employees.</p>

<h2>Previous editions</h2>

<p>Since 2007 we have had 5 editions of the program which gathered almost 400 participants. All of them took place in Szczecin where the idea was born. Out of all program participants, we have employed 40 people so far. Success of previous editions prove that it is worth to develop the program further. That’s why in the academic year 2012/2013 we will launch Patronage in Wroclaw.</p>

<ul>
<li>2007  : BLStream Blog – 50 participants </li>
<li>2008  : NEXUS Application - 77 participants </li>
<li>2009  : BLSTube - 70 participants </li>
<li>2011  : BLStream Intranet System - 100 participants </li>
<li>2012  : SocialHUB - 90 participants </li>
</ul><h1>External pages</h1>

<p>Visit our FanPage: <a href="http://www.facebook.com/BLStreamPatronage">http://www.facebook.com/BLStreamPatronage</a></p>

<p>Program page: <a href="http://blstream.com/student">http://blstream.com/student</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/blstream">blstream</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>